body {
	min-width: 910px;
}

aside {
	display: inline-block;
	float: right;
	
	width: 300px;
}

h1 {
	font-size: 2em;
}

#plateau {
	display: inline-block;
}

#plateau .ligne {
	display: block;
	/*background: green;*/
	width: auto;
}

#plateau .case {
	display: inline-block;
	height: 100%;
	background-image: url("img/sol.jpg");
	background-size: cover;
}

#plateau .case div {
	width: 100%;
	height: 100%;
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
}
#hero {
	background-image: url("img/hero.png");
}
#princesse {
	background-image: url("img/princess.png");
}
#ennemi {
	background-image: url("img/ennemy.png");
}
.obstacle {
	background-image: url("img/obstacle.png");
}
.bonus {
	background-image: url("img/bonus.png");
}